# common

./: .gitignore  Common.Shared.sln  Common.sln  README.md
Common/: AuthValidator.cs  Base64.cs  Common.csproj  DateTimeExts.cs  Do.cs  EnumExts.cs  Id.cs  Key.cs  NullExts.cs  StringExts.cs  TaskExts.cs
Common.Cli/: Api.cs  Common.Cli.csproj  Dnsk.cs  I18n.cs  Program.cs
Common.CliLib/: App.cs  Auth.cs  Cli.cs  Common.CliLib.csproj  IO.cs  State.cs  StateFilter.cs
Common.Client/: ApiException.cs  AuthService.cs  AuthValidator.cs  Client.cs  Common.Client.csproj  CommonCustomValidator.cs  ErrorInterceptor.cs  IAuthService.cs  L.cs  Localizer.cs  NavigationManagerExts.cs  RadzenCustomValidator.cs
Common.Client/Auth/: Auth.cs  DeleteAuth.razor  L10n.razor  MagicLinkSignIn.razor  Register.razor  ResetPwd.razor  SendMagicLinkEmail.razor  SendResetPwdEmail.razor  SignIn.razor  SignOut.razor  VerifyEmail.razor
Common.Client/Layout/: AppHeader.razor  DemoBanner.razor
Common.Client/Pages/: CmnAuthDeletePage.razor  CmnL10nPage.razor  CmnMagicLinkSignInPage.razor  CmnRegisterPage.razor  CmnResetPwdPage.razor  CmnSendMagicLinkEmailPage.razor  CmnSendResetPwdEmailPage.razor  CmnSignInPage.razor  CmnSignOutPage.razor  CmnVerifyEmailPage.razor
Common.Client/wwwroot/: common.js  common.scss  dark.css
Common.Client/wwwroot/css/: common-global.css
Common.Cmds/: Api.cs  Common.Cmds.csproj  Dnsk.cs  I18n.cs  Program.cs
Common.I18nCodeGen/: Common.I18nCodeGen.csproj  Program.cs
Common.I18nCsvWriter/: Common.I18nCsvWriter.csproj  Program.cs
Common.Server/: AuthConfig.cs  AwsStringExts.cs  ClientConfig.cs  Common.Server.csproj  Config.cs  Crypto.cs  DbConfig.cs  DevConfig.cs  DevServer.cs  DevServerConfig.cs  EmailClient.cs  EmailConfig.cs  Env.cs  Ep.cs  Error.cs  FcmClient.cs  FcmConfig.cs  FcmNopClient.cs  HttpContextExts.cs  IConfig.cs  IDevConfig.cs  IEmailClient.cs  IEp.cs  IFcmClient.cs  IRpcCtx.cs  IRpcCtxInternal.cs  IRpcEndpoint.cs  IRpcHttpSessionManager.cs  IStoreClient.cs  LogEmailClient.cs  Pwd.cs  Rpc.cs  RpcCtxExts.cs  RpcEndpoint.cs  RpcExts.cs  RpcHttpCtx.cs  RpcHttpSessionManager.cs  S3StoreClient.cs  Server.cs  ServerCallContextExts.cs  (+8 more)
Common.Server.Test/: AuthRpcTests.cs  Common.Server.Test.csproj  CommonTestDb.cs  CryptoTests.cs  FcmClientTests.cs  S.cs  StoreClientTests.cs  config.json
Common.Server/Auth/: AppEps.cs  Auth.cs  AuthDb.cs  AuthEps.cs  CommonEps.cs  FcmReg.cs  IAuthDb.cs
Common.Server/Test/: RpcTestClient.cs  RpcTestCtx.cs  RpcTestException.cs  RpcTestRig.cs  TestHttpMaxRequestBodySizeFeature.cs
Common.Shared/: ArgumentValidationException.cs  AuthValidator.cs  Base64.cs  Common.Shared.csproj  DateTimeExt.cs  DateTimeExts.cs  DateTimeFmt.cs  DictionaryExt.cs  Do.cs  EnumExt.cs  EnumExts.cs  HasStream.cs  IEnumerableExt.cs  IEquatableExt.cs  IEquatableExts.cs  IKeyed.cs  IRpcClient.cs  Id.cs  InvalidSetupException.cs  Json.cs  Key.cs  KeyConverter.cs  Lang.cs  Maybe.cs  Message.cs  MinMax.cs  MinMaxBaseException.cs  MsgPackStringFormater.cs  MsgPck.cs  NSet.cs  Nothing.cs  NullExt.cs  NullExts.cs  NullMinMaxValuesException.cs  ReversedMinMaxValuesException.cs  Rpc.cs  RpcException.cs  RpcHttp.cs  RpcHttpClient.cs  RpcStream.cs  (+15 more)
Common.Shared.Test/: Common.Shared.Test.csproj  DictionaryExtTests.cs  IEnumerableExtsTests.cs  MinMaxTests.cs  MsgPckTests.cs  RpcTests.cs  STests.cs  TaskExtTests.cs  dateTimeExtTests.cs
Common.Shared/Api/: Rpc.cs
Common.Shared/Auth/: Api.cs  AppApi.cs  AppRpcs.cs  Auth.cs  AuthApi.cs  AuthRpcs.cs  Config.cs  Fcm.cs  FcmEnabled.cs  FcmRegister.cs  FcmRegisterRes.cs  FcmType.cs  FcmUnregister.cs  IApi.cs  IAppApi.cs  IAuthApi.cs  ISession.cs  MagicLinkSignIn.cs  Register.cs  ResetPwd.cs  SendMagicLinkEmail.cs  SendResetPwdEmail.cs  Session.cs  SetL10n.cs  SignIn.cs  VerifyEmail.cs
Common.Shared/I18n/: Keys.cs  Keys.g.cs  S.cs  SDE.cs  SDE.g.cs  SEN.cs  SEN.g.cs  SES.cs  SES.g.cs  SEnglish.cs  SFR.cs  SFR.g.cs  SFrench.cs  SGerman.cs  SIT.cs  SIT.g.cs  SItalian.cs  SSpanish.cs  SZLibrary.cs  SZLibrary.g.cs  strings.csv
Common.Shared/Test/: RpcTestClient.cs
Common/I18n/: S.cs
Server/: Dnsk.Server.csproj
docker/: docker-compose.yml  sql.dockerfile
sql/: common.sql
