<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>0xor1.Common.Client</PackageId>
    <Version>6.0.7</Version>
    <Authors>Daniel Robinson</Authors>
    <Company>Personal</Company>
    <Product>Personal</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Common classes I use in all of my projects for client side usage.</Description>
    <RepositoryUrl>https://github.com/0xor1/Common</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DartSassBuilder" Version="1.1.0" />
    <PackageReference Include="0xor1.Common.Shared" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="8.4.0" />
    <PackageReference Include="CSharpier.MsBuild" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
