<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>0xor1.Common.Shared</PackageId>
    <Version>6.0.7</Version>
    <Authors>Daniel Robinson</Authors>
    <Company>Personal</Company>
    <Product>Personal</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Common classes I use in all of my projects for both client and server side use</Description>
    <RepositoryUrl>https://github.com/0xor1/Common</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fluid.Core" Version="2.31.0" />
    <PackageReference Include="Humanizer.Core" Version="3.0.0-rc.6" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MessagePackAnalyzer" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Ulid" Version="1.4.1" />
  </ItemGroup>
  <Target Name="GenerateI18n" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet tool run dotnet-common-cli i18n &quot;$(MSBuildProjectDirectory)/I18n&quot; Common.Shared.I18n true cmn_" />
  </Target>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
