<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>0xor1.Common.Shared</PackageId>
        <Version>5.0.3</Version>
        <Authors>Daniel Robinson</Authors>
        <Company>Personal</Company>
        <Product>Personal</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Common classes I use in all of my projects for both client and server side use</Description>
        <RepositoryUrl>https://github.com/0xor1/Common</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpier.MsBuild" Version="0.26.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Fluid.Core" Version="2.5.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" /> 
        <PackageReference Include="MessagePack" Version="2.5.168" /> 
        <PackageReference Include="MessagePackAnalyzer" Version="2.5.168">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference> 
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Ulid" Version="1.3.3" />
    </ItemGroup>

    <Target Name="GenerateI18n" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet tool restore"/>
        <Exec Command="dotnet tool run dotnet-common-cli i18n &quot;$(MSBuildProjectDirectory)/I18n&quot; Common.Shared.I18n true cmn_"/>
    </Target>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
