<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>0xor1.Common.Shared</PackageId>
        <Version>2.1.46</Version>
        <Authors>Daniel Robinson</Authors>
        <Company>Personal</Company>
        <Product>Personal</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Common classes I use in all of my projects for both client and server side use</Description>
        <RepositoryUrl>https://github.com/0xor1/Common</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpier.MsBuild" Version="0.22.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Fluid.Core" Version="2.3.1" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" /> 
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Ulid" Version="1.2.6" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
