<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>0xor1.Common.Cmds</PackageId>
        <Version>4.0.0</Version>
        <Authors>Daniel Robinson</Authors>
        <Company>Personal</Company>
        <Product>Personal</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Common Cmds I use to automate certain build steps in all of my projects</Description>
        <RepositoryUrl>https://github.com/0xor1/Common</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <InvariantGlobalization>true</InvariantGlobalization>
        <OutputType>Exe</OutputType>
        <AssemblyName>dotnet-common-cmds</AssemblyName>
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="0xor1.Common.Shared" Version="4.0.0" />
        <PackageReference Include="Cocona" Version="2.2.0" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Fluid.Core" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
