<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>0xor1.Common.Cli</PackageId>
    <Version>6.0.2</Version>
    <Authors>Daniel Robinson</Authors>
    <Company>Personal</Company>
    <Product>Personal</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Common Cmds I use to automate certain build steps in all of my projects</Description>
    <RepositoryUrl>https://github.com/0xor1/Common</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OutputType>Exe</OutputType>
    <AssemblyName>dotnet-common-cli</AssemblyName>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="0xor1.Common.Shared" Version="6.0.2" />
    <PackageReference Include="ConsoleAppFramework" Version="5.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Fluid.Core" Version="2.25.0" />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection"
      Version="10.0.0-rc.1.25451.107"
    />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
    <PackageReference Include="CSharpier.MsBuild" Version="1.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
