<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>0xor1.Common.Server</PackageId>
    <Version>6.0.7</Version>
    <Authors>Daniel Robinson</Authors>
    <Company>Personal</Company>
    <Product>Personal</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Common classes I use in all of my projects for server side usage.</Description>
    <RepositoryUrl>https://github.com/0xor1/Common</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="0xor1.Common.Shared" Version="6.0.7" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.14.2" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.2.7" />
    <PackageReference Include="CSharpier.MsBuild" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="MessagePackAnalyzer" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
    <PackageReference Include="Humanizer.Core" Version="3.0.1" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Minio" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
