<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>0xor1.Common.Server</PackageId>
        <Version>4.0.3</Version>
        <Authors>Daniel Robinson</Authors>
        <Company>Personal</Company>
        <Product>Personal</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Common classes I use in all of my projects for server side usage.</Description>
        <RepositoryUrl>https://github.com/0xor1/Common</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="0xor1.Common.Shared" Version="4.0.3" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.300.2" />
        <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.2" />
        <PackageReference Include="CSharpier.MsBuild" Version="0.26.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
        <PackageReference Include="MessagePackAnalyzer" Version="2.5.168">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="MessagePack" Version="2.5.168" />
        <PackageReference Include="Minio" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
